

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Records</title>
{#     {% load staticfiles %}#}
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>


    <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #10c07f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #95bd97;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
  margin: 8px 0;
}

tr:nth-child(even) {
  background-color: #d8e7dc;
}

tr:nth-child(odd)
{background-color: #d0e0d9 ;
}

th
{background-color: #a7b0b8  ;

}

.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;

}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



</style>



</head>
<body>
<table class="table">
    <thead class="thead-dark">
    <tr>
        <th>Customer Name</th>
        <th>Canvassed By</th>
        <th>Customer Plan</th>
        <th>Deposit Year</th>
        <th>Deposit Amount</th>
        <th>Annual Stipend</th>
        <th>Status</th>
        <th>Action</th>


    </tr>
    </thead>
    <tbody>
{% for employee in employee %}

    <tr>
        <td>{{ employee.Customer_name }}</td>
        <td>{{ employee.Canvassed_by }}</td>
        <td>{{ employee.Customer_Plan }}</td>
        <td>{{ employee.Deposit_Year }}</td>
        <td>{{ employee.Deposit_Amount }}</td>
        <td>{{ employee.Anuval_stypend }}</td>
        <td>{{ employee.Status }}</td>


        <td>
            <a class="registerbtn" href="/edit/{{ employee.id }}">Edit</a>
           <a class="registerbtn" href="/delete/{{ employee.id }}">Delete</a>
        </td>


    </tr>
{% endfor %}
    </tbody>
</table>
<br>
<br>
</body>
</html>